# Dev
DEV_USERNAME=
DEV_ID=

# Bot
BOT_TOKEN=
CLIENT_ID=
USER_NAME=""
DEV_GUILD=

# lavalink
LAVALINK_AUTHORIZATION=""
LAVALINK_HOST=""
LAVALINK_PORT=
LAVALINK_ID=""

# keep this
COMMAND_FOLDERS=misc, music, dev