token="MTE3NzM0NDE3MDYzODE4MDUwMw.G1FhRq.NOJHWX0cwUI9fK9WFiQvWCoYSRI7Jl-waXJVvQ"
ClientID=1177344170638180503

devToken="MTI1NjM5NTI0OTQxNzQ1Nzc3NQ.Gy0-Ks.tQknEHFEdap5vYfor5Uh4VVT6P4IDjfc7hQjdc"
devClientID=1256395249417457775

MONGO_URI="mongodb+srv://Codu:Codex201@spiderbot-db.bx8lgct.mongodb.net/?retryWrites=true&w=majority&appName=SpiderBot-DB"